<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healtly Food</title>
    <script src="https://kit.fontawesome.com/0cd05a5fa8.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .account-class {
            background-color: white;
            height: 77.8px;
            font-size: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(173, 168, 168);
        }

        .cart-items {
            display: inline-block;
            background-color: yellow;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            vertical-align: top;
            text-align: center;
            line-height: 24px;
            border-radius: 50%;

        }

        .curency-active {
            font-weight: bold;
        }

        .account {
            margin: auto;
        }

        .screach {
            display: flex;
            padding: 10px;
            margin-left: auto;
        }

        .curency-active::after {
            content: "∨";
            font-size: 20px;
        }

        .list-class {
            position: sticky;
            top: 0;
            background-color: white;
            align-items: center;
            height: 195px;
            display: flex;
        }

        .list-class .item {
            margin: auto;
        }

        .item p {
            letter-spacing: 6px;
        }

        .list-item {
            text-align: center;
            display: flex;
            padding-right: 100px;
        }

        .list-item a:hover {
            border-bottom: 4px solid black;

        }

        .list-item a {
            text-decoration: none;
            color: black;
            margin: 10px;
        }

        .swiper {
            display: flex;
        }

        .swiper .pic {
            width: 59.97993981%;

        }

        .swiper .pic img {
            width: 100%;
        }

        .swiper .txt {
            width: 40.02006019%;
            padding: 20px;
            font: 80px Lato, sans-serif;
            font-style: normal;
            margin-top: auto;
        }

        .swiper .txt h2 {
            font-size: 100px;
            line-height: 90px;
            font-weight: 300;
        }

        .swiper .txt h3 {
            color: yellow;
            font-size: 65px;
            line-height: 90px;
            font-weight: 800;

        }

        .swiper .more a {
            font-size: 18px;
            color: white;
            text-decoration: none;
        }

        .swiper .more {
            width: 120px;
            height: 50px;
            background-color: black;
            text-decoration: none;
            text-align: center;
            line-height: 25px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        .slider-border {
            height: 70px;
            margin-left: 9%;
            box-shadow: -13px 15px 33px -18px rgba(0, 0, 0, 0.1);
        }
        .container{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="account-class">
        <div class="account">
            <i class="fas fa-user">My account</i>
        </div>
        <div class="screach">
            <i class="fab fa-sistrix"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart">
                <div class="cart-items">
                    0
                </div>
            </i>
            <div class="curency-active">
                USD
            </div>
        </div>
    </div>
    <div class="list-class">
        <div class="item">
            <img src="heathfood/asset 1.png" alt="">
            <p>HEALTHY FOOD</p>
        </div>
        <div class="list-item">
            <li>
                <a href="">HOME</a>
            </li>
            <li>
                <a href="">ABOUT US</a>
            </li>
            <li>
                <a href="">COLLECTIONS</a>
            </li>
            <li>
                <a href="">BLOG</a>
            </li>
            <li>
                <a href="">SALE</a>
            </li>
            <li>
                <a href="">CONTACT US</a>
            </li>
        </div>

    </div>
    <div class="swiper">
        <div class="pic">
            <img src="heathfood/asset 14.png" alt="圖片說明">
        </div>
        <div class="txt">
            <h2>Fresh and Delicious</h2>
            <h3>ALL YEAR ROUND!</h3>
            <div class="more">
                <a href="">READ MORE</a>
            </div>
        </div>
    </div>
    <div class="slider-border"></div>
    <div class="container">
        <div class="item">
            <img src="heathfood/asset 50.png" alt="">
                <p>Fresh Fruits</p>
        </div>
        <div class="item">
            <img src="heathfood/asset 51.png" alt="">
                <p></p>
        </div>
        <div class="item">
            <img src="heathfood/asset 52.png" alt="">
                <p></p>
        </div>
        <div class="item">
            <img src="heathfood/asset 53.png" alt="">
                <p></p>
        </div>
        <div class="item">
            <img src="heathfood/asset 54.png" alt="">
                <p></p>
        </div>
        <div class="item">
            <img src="heathfood/asset 55.png" alt="">
                <p></p>
        </div>
    </div>
</body>

</html>